<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fF2-n1-WbO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Ly-ia-xUG">
            <objects>
                <viewController id="fF2-n1-WbO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQk-LT-7NE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-Dt-jCT">
                                <rect key="frame" x="103.5" y="308" width="168" height="51"/>
                                <color key="backgroundColor" red="0.42627659439999999" green="0.80537313219999995" blue="0.98488885159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="EsM-eZ-lQo"/>
                                    <constraint firstAttribute="height" constant="51" id="kpz-0H-4Tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fF2-n1-WbO" eventType="touchUpInside" id="ch0-3G-kVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YgP-Dt-jCT" firstAttribute="centerX" secondItem="NQk-LT-7NE" secondAttribute="centerX" id="NNn-Aq-gAQ"/>
                            <constraint firstItem="YgP-Dt-jCT" firstAttribute="centerY" secondItem="NQk-LT-7NE" secondAttribute="centerY" id="eKe-9r-IrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYb-U2-0Mi"/>
                    </view>
                    <connections>
                        <segue destination="ijZ-b4-bJK" kind="presentation" identifier="loginToHome" id="JHt-wt-gs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnM-sQ-ncA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="671.51424287856082"/>
        </scene>
        <!--Home-->
        <scene sceneID="F8Q-4U-SPq">
            <objects>
                <tableViewController id="SFt-ZJ-XW5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j51-HS-6u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Dar-PV-iVa" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dar-PV-iVa" id="eh8-lG-8bR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-ha-B4z">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="QYH-Uf-JYa"/>
                                                <constraint firstAttribute="height" constant="65" id="flw-du-beg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-pW-ZSK">
                                            <rect key="frame" x="89" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-5i-gKO">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QpD-5i-gKO" firstAttribute="top" secondItem="Vmr-pW-ZSK" secondAttribute="bottom" constant="4" id="CUl-nZ-5Fl"/>
                                        <constraint firstItem="QpD-5i-gKO" firstAttribute="leading" secondItem="cNy-ha-B4z" secondAttribute="trailing" constant="8" id="DCy-Tp-H9q"/>
                                        <constraint firstItem="cNy-ha-B4z" firstAttribute="leading" secondItem="eh8-lG-8bR" secondAttribute="leadingMargin" id="HjI-Rg-pQD"/>
                                        <constraint firstItem="QpD-5i-gKO" firstAttribute="trailing" secondItem="eh8-lG-8bR" secondAttribute="trailingMargin" id="cAt-Sr-6Ib"/>
                                        <constraint firstItem="QpD-5i-gKO" firstAttribute="bottom" secondItem="eh8-lG-8bR" secondAttribute="bottomMargin" id="g6N-JS-30U"/>
                                        <constraint firstItem="Vmr-pW-ZSK" firstAttribute="top" secondItem="eh8-lG-8bR" secondAttribute="topMargin" id="mM4-PP-kAx"/>
                                        <constraint firstItem="cNy-ha-B4z" firstAttribute="top" secondItem="eh8-lG-8bR" secondAttribute="topMargin" id="ufl-B0-uJk"/>
                                        <constraint firstItem="Vmr-pW-ZSK" firstAttribute="leading" secondItem="cNy-ha-B4z" secondAttribute="trailing" constant="8" id="yg9-Yk-8Wr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="cNy-ha-B4z" id="4Si-J1-OUF"/>
                                    <outlet property="tweetContent" destination="QpD-5i-gKO" id="fvf-dW-V3S"/>
                                    <outlet property="userNameLabel" destination="Vmr-pW-ZSK" id="qXW-sW-hxI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFt-ZJ-XW5" id="1Ab-ce-6SJ"/>
                            <outlet property="delegate" destination="SFt-ZJ-XW5" id="ehg-Dx-gT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="63j-mD-jem">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cSW-lu-lrn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="SFt-ZJ-XW5" id="nsD-dp-i6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mm-Kg-VAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPg-RF-tQU">
            <objects>
                <navigationController id="ijZ-b4-bJK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3E-5E-Dts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SFt-ZJ-XW5" kind="relationship" relationship="rootViewController" id="hDt-tL-BoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svk-lm-bek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="672"/>
        </scene>
    </scenes>
</document>
